{
  "profiles": {
    "dotnet-antlr": {
      "commandName": "Project",
      "commandLineArgs": " -m true ",
      "workingDirectory": "C:\\Users\\kenne\\Documents\\GitHub\\grammars-v4-2106\\sql\\mysql"
    }
  }
}